# DeliveryServiceDemoFunction

./: GenericFunction.sln
AppService.Interface/: IEmployeeService.cs  IGenericService.cs
AzureFunctionApp/: AzureFunctionApp.csproj  DependencyInjection.cs  Startup.cs
AzureFunctionApp/Implementation/: CompanyFunction.cs  DeliveryFunction.cs  DeliveryNoteFunction.cs  DeliveryStatusFunction.cs  EmployeeFunction.cs  GenericFunction.cs
AzureFunctionApp/Interface/: ICompanyFunction.cs  IDeliveryFunction.cs  IEmployeeFunction.cs  IGenericFunction.cs
AzureFunctionApp/ModelView/: BaseView.cs  CompanyMV.cs  DeliveryItemMV.cs  DeliveryMV.cs  DeliveryNoteMV.cs  DeliveryStatusMV.cs  EmployeeMV.cs
DI/: DI.csproj  Repository.cs  Service.cs
DTO/: BaseModel.cs  Company.cs  Delivery.cs  DeliveryItem.cs  DeliveryNote.cs  DeliveryStatus.cs  Employee.cs  Model.csproj
DTO/Enums/: Enums.cs
MarkDB/: MarkDB.sqlproj
MarkDB/dbo/Tables/: tblCompany.sql  tblDelivery.sql  tblDeliveryItem.sql  tblDeliveryNote.sql  tblDeliveryStatus.sql  tblEmployee.sql
Repo.Implementation/: CompanyRepo.cs  DeliveryItemRepo.cs  DeliveryNoteRepo.cs  DeliveryRepo.cs  DeliveryStatusRepo.cs  EmployeeRepo.cs  GenericRepo.cs  Repo.Implementation.csproj
Repo.Interface/: ICompanyRepo.cs  IDeliveryItemRepo.cs  IDeliveryNoteRepo.cs  IDeliveryRepo.cs  IDeliveryStatusRepo.cs  IEmployeeRepo.cs  IGenericRepo.cs
Service.Implementation/: CompanyService.cs  DeliveryNoteService.cs  DeliveryService.cs  DeliveryStatusService.cs  EmployeeService.cs  GenericService.cs  Service.Implementation.csproj
Service.Interface/: ICompanyService.cs  IDeliveryNoteService.cs  IDeliveryService.cs  IDeliveryStatusService.cs  IGenericService.cs  Service.Interface.csproj
