<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppService.Interface\Service.Interface.csproj" />
    <ProjectReference Include="..\Repo.Implementation\Repo.Implementation.csproj" />
  </ItemGroup>

</Project>
